# xxxxxxxxxx

./: .gitattributes  .gitignore  AGENTS.md  GUIDE.txt  README.md  aim_fix_updated.lua  br_tex_skins_01.astc.bpc  send_ping_fix.lua  start_two_bots.sh  занятие 23-24 7 класс.docx
BpcEditor/: App.xaml  App.xaml.cs  BpcEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BpcEditor/Converters/: ValueConverters.cs
BpcEditor/Formats/: AstcDecoder.cs  BpcArchive.cs  BtxTexture.cs
BpcEditor/Themes/: DarkRedTheme.xaml
BpcEditor/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
dart_decompiled/: blutter_frida.js  objs.txt  pp.txt
decompiled_bpc/: README.md
dm_sentinel_bot/: bot.py  sentinel.db
rage_cache_modified/: replace_all_textures.py  replace_textures.py
raksamp/: .gitignore  00_blasthk_loader.lua  00_forum_bundle.lua  ARCHIVE_README.txt  PRIMERUSSIA_APK_PROTOCOL.txt  PRIME_RUSSIA_PROTOCOL.md  README.md  RakSAMPClient.xml  SETUP.md  STOCK_SETUP.md  blasthk_aim_and_ping_merged.lua  bot_supervisor.py  bots_manifest.json  env.example  fetch_blast_lite.sh  install.sh  launch_lite_gui.py  launch_raksamp.py  lite_merged_fixes.lua  patch_lite_playerpool.py  prepare_lite_test.py  query_samp_openmp.py  raksamp-launch-lite.desktop  raksamp-launcher.sh  raksamp-prime.desktop  run_existing_bots.sh  run_lite_gui.sh  run_lite_instance_nohup.sh  run_lite_wine.sh  run_stock.sh  run_wine.sh  setup_bots.py  spawn_after_join.lua  start_all_bots.sh  start_bot.sh  start_lite_debug_one.sh  start_lite_multi.sh  start_lite_test.sh  start_lite_two_bots.sh  (+3 more)
(+3066 files in other folders)
